Microsoft Windows [Version 10.0.19044.1415]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ADMIN\PycharmProjects>git clone https://github.com/chosenking1/python_with_cohorts.git
Cloning into 'python_with_cohorts'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 1), reused 5 (delta 0), pack-reused 0
Receiving objects: 100% (9/9), done.
Resolving deltas: 100% (1/1), done.

C:\Users\ADMIN\PycharmProjects>dir
 Volume in drive C has no label.
 Volume Serial Number is 72F0-CD15

 Directory of C:\Users\ADMIN\PycharmProjects

01/11/2022  04:33 PM    <DIR>          .
01/11/2022  04:33 PM    <DIR>          ..
01/11/2022  04:18 PM    <DIR>          pythonPractice
01/11/2022  04:33 PM    <DIR>          python_with_cohorts
               0 File(s)              0 bytes
               4 Dir(s)  80,855,572,480 bytes free

C:\Users\ADMIN\PycharmProjects>cd python_with_cohorts

C:\Users\ADMIN\PycharmProjects\python_with_cohorts>code .
